#----------------------------------------------------------------------
# ESD properties
#----------------------------------------------------------------------

# Plugin layers
#ESD.plugin_layers=exampleLayer

# Plugin components
#ESD.plugin_components=exampleComponent

# Background map settings
background.prettyName=Background map
background.shapeFile=shape/GSHHS_shp/GSHHS_h_L1.shp
background.spatialIndex=shape/GSHHS_shp/GSHHS_h_L1.ssx
background.lineColor=000000
background.fillColor=525A5C
<<<<<<< HEAD
background.BackgroundColor=525A5C
=======
>>>>>>> 99a7f604cf04db0034ccf0932ffa35d9b70f8a93
background.background=true

#----------------------------------------------------------------------
# End of ESD properties
#----------------------------------------------------------------------
