# esd settings saved: Wed Apr 18 15:43:09 CEST 2012
gui.appDimensions_h=861.0
gui.appDimensions_w=889.0
gui.appLocation_x=-1104.0
gui.appLocation_y=95.0
gui.fullscreen=false
gui.maximized=false
gui.multipleInstancesAllowed=false
gui.workspace=workspaces/default.workspace
gui.wmsQuery=http://neowms.sci.gsfc.nasa.gov/wms/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=BlueMarbleNG-TB&STYLES=default&TRANSPARENT=TRUE&FORMAT=image/png
map.center_lat=0
map.center_lon=0
map.maxScale=5000
map.scale=1.0E7
