# Default ESD settings
# esd settings saved: Sun Apr 15 12:48:05 CEST 2012
gui.appDimensions_h=700.0
gui.appDimensions_w=1000.0
gui.appLocation_x=0.0
gui.appLocation_y=0.0
gui.fullscreen=false
gui.maximized=false
gui.multipleInstancesAllowed=false
gui.workspace=workspaces/default.properties
map.center_lat=55.61981964111328
map.center_lon=12.64281177520752
map.maxScale=5000
map.scale=1.0E7
