# workspace settings saved: Tue Apr 17 20:28:29 CEST 2012
map.alwaysInFront=false//false//
map.center_lat=0.0//0.0//
map.center_lon=0.0//0.0//
map.locked=true//false//
map.name=test window//New Window 2//
map.position_x=491.0//0.0//
map.position_y=0.0//0.0//
map.scale=1.0//1.0//
map.size_h=639.0//639.0//
map.size_w=491.0//491.0//
