# default workspace settings
map.id = 0
map.name = test window
map.size_h = 700
map.size_w = 400
map.position_x = 0
map.position_y = 0
map.locked = false
map.center_lat = 0
map.center_lon = 0
map.scale = 1
map.alwaysInFront = false